.posts__cards {
  max-width: 856px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0;

  list-style-type: none;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(418px, 418px));
  gap: 20px;

  justify-content: center;
}

@media screen and (max-width: 860px) {
  .posts__cards {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 354px));
  }
}

@media screen and (max-width: 849px) {
  .posts__cards {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 900px));
    gap: 17px;
  }
}

